server {
        listen 80;
        listen [::]:80;

        root /var/www/HOSTNAME_CONF/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name HOSTNAME_CONF www.HOSTNAME_CONF;

        
    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~ ^/index\.php(/|$) {

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

         internal;
    }


    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}